<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3654d301c9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="perfil">
                <img src="assets/img/perfil (2).png" alt="">
                <div class="perfil_conteudo">
                    <h2>Luan Pablo</h2>
                    <p>Professor</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="turma.html">Turmas</a></li>
                    <li><a href="aluno.html">Alunos</a></li>
                    <li><a href="#">Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="banner_fundo"></div>
            <div class="container">
                <div class="banner_text">
                    <h2>Bem vindo, Luan.</h2>
                </div>
                <div class="banner_img">
                    <img src="assets/img/img_banner.png" alt="">
                </div>
            </div>
        </div>

        <section class="container">
            <h2>Turmas:</h2>
            <hr class="hr1">
            <div class="turmas">
                <article class="article_turma">
                    <div class="info_turmas">
                        <h3>Turma 2002</h3>
                        <p>Disciplina: Físico-Químca</p>
                        <p>Professor: Luan Pablo</p>
                        <i class="fa-solid fa-clock"> 24 Jan 21, 09:00 AM</i>
                                       

                    </div>
                    <hr class="hr2">
                    <div class="info_envios">
                        <h4>Enviar mensagem:</h4>
                        <div class="btn_posicao">
                            <a href="turma.html">Para todos</a>
                            <a href="aluno.html">Por aluno</a>
                        </div>
                    </div>
                </article>

                <article class="article_turma">
                    <div class="info_turmas">
                        <h3>Turma 2002</h3>
                        <p>Disciplina: Físico-Químca</p>
                        <p>Professor: Luan Pablo</p>
                        <i class="fa-solid fa-clock"> 24 Jan 21, 09:00 AM</i>  
                    </div>
                    <hr class="hr2">
                    <div class="info_envios">
                        <h4>Enviar mensagem:</h4>
                        <div class="btn_posicao">
                            <a href="turma.html">Para todos</a>
                            <a href="aluno.html">Por aluno</a>
                        </div>
                    </div>
                </article>

                <article class="article_turma">
                    <div class="info_turmas">
                        <h3>Turma 2002</h3>
                        <p>Disciplina: Físico-Químca</p>
                        <p>Professor: Luan Pablo</p>
                        <i class="fa-solid fa-clock"> 24 Jan 21, 09:00 AM </i> 
                    </div>
                    <hr class="hr2">
                    <div class="info_envios">
                        <h4>Enviar mensagem:</h4>
                        <div class="btn_posicao">
                            <a href="turma.html">Para todos</a>
                            <a href="aluno.html">Por aluno</a>
                        </div>
                    </div>
                </article>
            </div>

        </section>
    </main>

    <footer>
        <p>Aproxima - IFNET. Todos os Direitos reservados</p>
    </footer>
</body>

<script>

</script>

</html>